<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_regis_doc"
    tools:context=".RegisterDokterActivity">

    <EditText
        android:id="@+id/etregisdokternama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etregisdokteruser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etregisdokternama" />

    <EditText
        android:id="@+id/etregisdokterpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="11dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etregisdokteruser" />

    <EditText
        android:id="@+id/etregisdokterconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="11dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etregisdokterpass" />

    <EditText
        android:id="@+id/etregisdokterdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/ic_baseline_menu_book_24"
        android:ems="10"
        android:hint="Deskripsi"
        android:inputType="textPersonName"
        android:padding="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinregisdokter" />

    <EditText
        android:id="@+id/etregisdoktertahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/ic_baseline_poll_24"
        android:ems="10"
        android:hint="Tahun Praktek"
        android:inputType="number"
        android:padding="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etregisdokterdesc" />

    <Spinner
        android:id="@+id/spinregisdokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/cutom_input"
        android:entries="@array/spesialisasi"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etregisdokterconfirm" />

    <Button
        android:id="@+id/btnregisdokter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:text="Register Doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etregisdoktertahun" />

    <Button
        android:id="@+id/btndoktertologin"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>